name: documentation generation
# Temporary change to test doc build

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  prepare:
    name: build pandoc docker image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: build docker
        run: |
          set -x
          cd doc
          docker build . -t pandoc
        shell: bash

      - name: build doc
        run: |
          cd doc/build
          ./build
        shell: bash
